{
  "name": "HN Lens — a smarter Hacker News",
  "short_name": "HN Lens",
  "description": "A fast, private, personalized Hacker News reader — For You feed, custom ranking, clean comments, and optional on-device AI summaries. Runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#3f607e",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
